spring.application.name=HNG-Stage-2
server.port=8080

spring.datasource.url=jdbc:postgresql://postgresql-177898-0.cloudclusters.net:10096/hng
spring.datasource.username=seguser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=KCPk5ZYQyoHtOvwTMQrEdUvbxxkV0Irq

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.http.enabled=true
