spring.application.name=HNG-Stage-2

spring.datasource.url=jdbc:postgresql://postgresql-177898-0.cloudclusters.net:10096/hng
spring.datasource.username=seguser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=tMU70rL3KL8oFMEGqjvq0BE2BD1YhVCInHuFaAtLCzTDFojh1bIBFfdgcGayvXPkSCAgC0HpK4Sni4UVVQNxZg==

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true