spring.application.name=HNG-Stage-2
server.port=8080

spring.datasource.url=jdbc:postgresql://postgresql-177898-0.cloudclusters.net:10096/hng
spring.datasource.username=seguser
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.trace.http.enabled=true
